{
  "name": "country-icons",
  "version": "1.0.0",
  "description": "SVG country icons",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/apishka/country-icons.git"
  },
  "scripts": {
    "serve": "grunt proxy"
  },
  "devDependencies": {
    "connect-livereload": "^0.6.0",
    "eol": "^0.4.0",
    "grunt": "^1.0.1",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-babel": "^6.0.0",
    "grunt-bake": "^1.8.0",
    "grunt-bake-eol": "^1.1.3",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-less": "^1.4.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-eol-fix": "0.0.3",
    "grunt-newer": "^1.2.0",
    "grunt-postcss": "^0.8.0",
    "grunt-shell": "^2.1.0",
    "load-grunt-tasks": "^3.5.2",
    "time-grunt": "^1.4.0"
  }
}
